-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 2.707 s <<< FAILURE! - in runner.TestRunner
User verify currency values change(Home Page)  Time elapsed: 0.229 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null

User empty Shopping cart message displays(Home Page)  Time elapsed: 0.016 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null

